# PortalAdm

./: .gitignore  PortalAdm.sln
PortalAdm.Core/: PortalAdm.Core.csproj  StartupSetup.cs
PortalAdm.Core/DTOs/: AuthResponse.cs  ConsultaLoteMessage.cs  ConsultaOnlineMessage.cs  ConsultaOnlineResponse.cs  ConsultaOnlineResult.cs  MessageResponse.cs  RegistrarClienteRequest.cs  RegistrarRequest.cs  RegistrarUsuarioRequest.cs  UserListResponse.cs
PortalAdm.Core/Entities/: Client.cs  Product.cs  Roles.cs  User.cs
PortalAdm.Core/Enums/: Roles.cs
PortalAdm.Core/Exceptions/: DefaultException.cs
PortalAdm.Core/Interfaces/: IClientRepository.cs  IClientService.cs  IConsultaService.cs  IPasswordHasher.cs  IPortalConsultaService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
PortalAdm.Core/Models/: FileModel.cs
PortalAdm.Core/Services/: ClientService.cs  ConsultaService.cs  Pbkdf2PasswordHasher.cs  ProductService.cs  TokenService.cs  UserService.cs
PortalAdm.Infrastructure/: PortalAdm.Infrastructure.csproj  StartupSetup.cs
PortalAdm.Infrastructure/Data/: AppDbContext.cs
PortalAdm.Infrastructure/Identity/: JwtStartupSetup.cs
PortalAdm.Infrastructure/Jwt/: ConfigureJwt.cs
PortalAdm.Infrastructure/Repository/: ClientRepository.cs  ProductRepository.cs  UserRepository.cs
PortalAdm.Infrastructure/Services/: PortalConsultaService.cs
PortalAdm.SharedKernel/: EnumExtensions.cs
PortalAdm.SharedKernel/Interfaces/: IPasswordHasher.cs
PortalAdm.SharedKernel/Security/: Pbkdf2PasswordHasher.cs
PortalAdm.SharedKernel/Util/: AmbienteUtil.cs  DocumentUtil.cs  EnumUtil.cs  FileUtil.cs
PortalAdm.Web/: Dockerfile  PortalAdm.Web.csproj  Program.cs  settings.env.example
PortalAdm.Web/Controllers/: ClientsController.cs  ConsultaController.cs  ProductsController.cs  StatusController.cs  UsersController.cs
PortalAdm.Web/DTOs/: AuthResponse.cs  ConsultaLoteRequest.cs  ConsultaOnlineRequest.cs  LoginRequest.cs  RegistrarProdutoRequest.cs
PortalAdm.Web/Properties/: launchSettings.json
